<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ezon_bg_set_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请设置好你的身高体重，以便我们能够合理估算出距离和卡路里"
                android:textColor="#E8E8E8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="身高"
                    android:textColor="#FDB56E"
                    android:textSize="24dp" />

                <cn.ezon.www.steplib.view.wheel.WheelView
                    android:id="@+id/ezon_wheelview_set_height"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CM"
                    android:textColor="#FDB56E"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="体重"
                    android:textColor="#FDB56E"
                    android:textSize="24dp" />

                <cn.ezon.www.steplib.view.wheel.WheelView
                    android:id="@+id/ezon_wheelview_set_weight"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KG"
                    android:textColor="#FDB56E"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ezon_tv_cancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ezon_bg_btn_gray"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ezon_tv_comfirm"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ezon_bg_btn_orange"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>